{
  "name": "express-todo-api",
  "version": "1.0.0",
  "description": "Simple Express API for my bachelor thesis",
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.4.5",
    "babel-watch": "^7.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "babel-watch server.js",
    "build": "babel server.js --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelSzecsenyi/Express-Todo-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelSzecsenyi/Express-Todo-API/issues"
  },
  "homepage": "https://github.com/ManuelSzecsenyi/Express-Todo-API#readme"
}
